[
  {
    "ability_description": "If this Pokémon is in the Active Spot and is damaged by an attack from your opponent's Pokémon, do 20 damage to the Attacking Pokémon.",
    "ability_name": "Counterattack",
    "attacks": [
      {
        "energy": "WCC",
        "name": "Mega Punch",
        "damage": "80",
        "description": null,
      },
    ],
    "card_type": "Pokémon",
    "description": null,
    "evole_stage": "Stage 2",
    "hp": 150,
    "image": "https://images.pokemontcg.io/xy/xy1/61.png",
    "name": "Poliwrath",
    "numbering": "A1 #61",
    "pack": "Charizard pack",
    "pokemon_type": "Water",
    "rarity": "◊◊◊",
    "retreat": 2,
    "url": "https://pocket.limitlesstcg.com/cards/A1/1",
    "weakness": "Lightning",
  },
  {
    "ability_description": null,
    "ability_name": null,
    "attacks": [
      {
        "energy": "FFF",
        "name": "Mega Kick",
        "damage": "90",
        "description": null,
      },
    ],
    "card_type": "Pokémon",
    "description": null,
    "evole_stage": "Basic",
    "hp": 120,
    "image": "https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/pocket/A1a/A1a_048_EN.webp",
    "name": "Stonjourner",
    "numbering": "A1a #48",
    "pack": "Mew pack",
    "pokemon_type": "Fighting",
    "rarity": "◊◊",
    "retreat": 3,
    "url": "https://pocket.limitlesstcg.com/cards/A1a/48",
    "weakness": "Grass",
  },
  {
    "ability_description": null,
    "ability_name": null,
    "card_type": "Trainer - Item",
    "description": "Put a Basic Pokémon from your opponent's discard pile onto their Bench.",
    "evole_stage": "Item",
    "image": "https://limitlesstcg.nyc3.cdn.digitaloceanspaces.com/pocket/A1a/A1a_064_EN.webp",
    "name": "Pokémon Flute",
    "numbering": "A1a #64",
    "pack": "Mew pack",
    "rarity": "◊◊",
    "url": "https://pocket.limitlesstcg.com/cards/A1a/64",
  },
]
