[
  {
    "ability_description": "If this Pokémon is in the Active Spot and is damaged by an attack from your opponent's Pokémon, do 20 damage to the Attacking Pokémon.",
    "ability_name": "Counterattack",
    "attacks": [
      {
        "energy": "WCC",
        "name": "Mega Punch",
        "damage": "80",
        "description": null,
      },
    ],
    "card_type": "Pokémon",
    "description": null,
    "evole_stage": "Stage 2",
    "hp": 150,
    "image": "https://images.pokemontcg.io/xy/xy1/61.png",
    "name": "Poliwrath",
    "numbering": "A1 #61",
    "pack": "Charizard pack",
    "pokemon_type": "Water",
    "rarity": "◊◊◊",
    "retreat": 2,
    "url": "https://pocket.limitlesstcg.com/cards/A1/1",
    "weakness": "Lightning",
  },
]
