{
  "numbering": "A1 #61",
  "pack": "Charizard pack",
  "name": "Poliwrath",
  "url": "https://pocket.limitlesstcg.com/cards/A1/1",
  "image": "https://images.pokemontcg.io/xy/xy1/61.png",
  "rarity": "◊◊◊",
  "card_type": "Pokémon",
  "evole_stage": "Stage 2",
  "hp": 150,
  "pokemon_type": "Water",
  "ability_name": "Counterattack",
  "ability_description": "If this Pokémon is in the Active Spot and is damaged by an attack from your opponent's Pokémon, do 20 damage to the Attacking Pokémon.",
  "attacks": [
    {
      "energy": "WCC",
      "name": "Mega Punch",
      "damage": "80",
      "description": null,
    },
  ],
  "weakness": "Lightning",
  "retreat": 2,
}
